<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f9f9f9;
      font-family: sans-serif;
    }

    .controller {
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px 100px;
      gap: 10px;
    }

    button {
      width: 100px;
      height: 100px;
      font-size: 16px;
      border: none;
      border-radius: 10px;
      background: #007bff;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background: #0056b3;
    }

    /* Positioning */
    .forward   { grid-column: 2; grid-row: 1; }
    .left      { grid-column: 1; grid-row: 2; }
    .stop      { grid-column: 2; grid-row: 2; background: red;}
    .stop:hover      { background: rgb(216, 0, 0); }
    .right     { grid-column: 3; grid-row: 2; }
    .backward  { grid-column: 2; grid-row: 3; }
  </style>
</head>
<body>
  <div class="controller">
    <button class="forward"   onclick="sendCommand('forward')">Forward</button>
    <button class="left"      onclick="sendCommand('left')">Left</button>
    <button class="stop"      onclick="sendCommand('stop')">Stop</button>
    <button class="right"     onclick="sendCommand('right')">Right</button>
    <button class="backward"  onclick="sendCommand('backward')">Backward</button>

    <input id="durationInput" type="number" min="1" placeholder="Num of seconds to move (Default: 1sec)" style="
      grid-column: 1 / span 3;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;">
  </div>

  <div onclick="window.location.href='index.html'" style="
    position: fixed;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    border: #6c757d 1px solid;
    color: black;
    cursor: pointer;
    z-index: 1000;
    ">
      ⬅ Back
  </div>


  <script>
    function getDuration() {
      const input = document.getElementById('durationInput');
      const value = parseInt(input.value, 10);
      return (value > 0) ? value : 1;
    }

    function sendCommand(cmd) {
      const duration = getDuration();
      fetch("https://whole-oryx-ace.ngrok-free.app/control", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ command: cmd, duration: duration })
      });
      console.log(`Command sent: ${cmd}, Duration: ${duration} seconds`);
    }
  </script>
</body>
</html>
